<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/x-icon" href="https://i.pinimg.com/originals/2b/af/f4/2baff4ae45edc8b5b280c1c04098148c.png" />
<!--The link above is a square image for top of tab --> 
	<title>My Site</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}


		body
		{
			font-family: arial;
			background-color: #ebebeb;
		}
		#header
		{
			background-color: black;
			height: 100px;
			width: 100%;
		}
		.container
		{
			width: 800px;
			height: auto;
			margin: 0 auto;
		}

		#logoArea
		{
			width 30px;
			height: 100px;
			float: left;
			padding-top: 15px;
			padding-left: 10px;
		}

		#navArea
		{
			height: 100px;
			float: right;
		}

		#nav
		{
			list-style: none;
			margin-top: 30px;

		}
		#nav a 
		{
			color: white;
			text-decoration: none;
		}

		#nav li
		{
			float: left;
			margin-left: 10px;
			background-color: #252525;
			padding: 8px;
			border:1px solid silver;
			border-radius: 5px;

		}
		#nav li:hover
		{
			background-color: gray;
		}
		.page
		{
			background-color: white;
			padding-bottom: 1px;
		}
		#footer
		{
			background-color: black;
			height: 40px;
			width: 100%;
			color: white;
			padding-top:20px;
			padding-left: 50px;
			
		}
		p
		{
			margin-bottom: 20px;
			margin-left: 50px;
			margin-right:50px;
			
		}
		h1
		{
			margin-left: 50px;
			margin-right:50px;
			margin-bottom: 30px;
			padding-top: 30px; 
			
		}
		h3
		{
			margin-left: 50px;
			margin-right:50px;
			
		}
		
	</style>
</head>
<body>
	<div id="header">
		<div class="container">
			<div id="logoArea"><img src="Vinaysite-PixTeller.png"></div>
			<div id="navArea">
				<ul id="nav">
					<a href="gobattle_basics.html"><li>The Basics</li></a>
					<a href="gobattle_items.html"><li>Items</li></a>
					<a href="gobattle_portals.html"><li>Portals</li></a>
					<a href="gobattle_Ingame_weapons.html"><li>Ingame Weapons</li></a>
					<a href="gobattle_Controls.html"><li>Controls</li></a>
				</ul>
			</div>
		</div>
	</div>
	
	<div id="mainArea">
		<div class="container page">
			<br>
			<h3>Controls</h3>
			<br>
			<p>UNDER CONSTRUCTION</p> 


		</div>
	</div>
	<div id="footer">
		<div class="container">
			Copyright Notice - Official website updated and maintained by Vinay.
		</div>
	</div>

</body>
</html>