<!DOCTYPE html>
<html>
<head>

	<title></title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	#img1
	{
		float: left;
		background-color: black;
		margin-top: 10px;
		margin-left: 400px;
		margin-right: 100px;

	
	}
	#nav
	{
		list-style: none;
	}
	#nav li
	{
		float: left;
		margin-left: 20px;
		border: 2px solid silver;
		background-color: black;
		color: white;
		border-radius: 8px;
		padding: 4px;
		margin-top: 35px;
	}
	#nav a 
	{
		color: white;
		text-decoration: none;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	#mainText
	{
		background-color: #878787
	}
	#mainText p
	{
		padding: 15px;
	}
	.container
	{
		width: 800px;
		height: auto;
		margin: 0 auto;
	}
	.page
	{
		background-color: white;
		padding-bottom: 1px;
	}
	#footer
	{
		float: bottom;
		background-color: black;
		color: white;
		font-size: 15px;
		padding: 20px;
	} 

</style>
</head>

<body>
<div id="header">
	<img src = "Vinaysite-PixTeller.png" id="img1">
	<ul id="nav"> 
		<a href="index.html"><li>Home</li></a>
		<a href="myWebsite_music.html"><li>Music</li></a>
		<a href="myWebsite_scouting.html"><li>Scouting</li></a>
		<a href="myWebsite_anime.html"><li>Anime</li></a>
		<a href="myWebsite_videoGames.html"><li>Video Games</li></a>
	</ul>
</div>
<div id="mainText">
	<div class="container page">
		<br>
		<center><h1>HOME</h1></center>
		<br>
		<p>My name is Vinay, I will be entering 9th grade this upcoming year. I will attend the South Brunswick High School for the 2020-2021 year. I am currently 14 years old and I will turn 15 years old by the end of this year.</p>
		<br>
		<p>I have many hobbies, like Boy Scouts, music(piano, saxophone and singing), videogames, and tv shows, primarily animes. I also enjoy playing many sports. The sport I am best at and I plan to pursue is cross country and track. My current best personal record for a mile is 5:29 ( five minutes and twentynine seconds.)</p>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<br>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		
	</div>

	
</div>
<div id="footer">
	<p><center>This website was made and maintained by Vinay.</center><p>
</div>

</body>

