<!DOCTYPE html>
<html>
<head>

	<title></title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	#img1
	{
		float: left;
		background-color: black;
		margin-top: 10px;
		margin-left: 400px;
		margin-right: 100px;

	
	}
	#nav
	{
		list-style: none;
	}
	#nav li
	{
		float: left;
		margin-left: 20px;
		border: 2px solid silver;
		background-color: black;
		color: white;
		border-radius: 8px;
		padding: 4px;
		margin-top: 35px;
	}
	#nav a 
	{
		color: white;
		text-decoration: none;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	#mainText
	{
		background-color: #878787
	}
	#mainText p
	{
		padding: 15px;
	}
	.container
	{
		width: 800px;
		height: auto;
		margin: 0 auto;
	}
	.page
	{
		background-color: white;
		padding-bottom: 1px;
	}
	#footer
	{
		float: bottom;
		background-color: black;
		color: white;
		font-size: 15px;
		padding: 20px;
	}
	h1
	{
		margin-left: 40px;
	}

</style>
</head>

<body>
<div id="header">
	<img src = "Vinaysite-PixTeller.png" id="img1">
	<ul id="nav"> 
		<a href="index.html"><li>Home</li></a>
		<a href="myWebsite_music.html"><li>Music</li></a>
		<a href="myWebsite_scouting.html"><li>Scouting</li></a>
		<a href="myWebsite_anime.html"><li>Anime</li></a>
		<a href="myWebsite_videoGames.html"><li>Video Games</li></a>
	</ul>
</div>
<div id="mainText">
	<div class="container page">
		<br>	
		<center><h1>SCOUTING</h1></center>
		<br>
		<p>I have been pursuing scouting starting from the beginning of Cub scouts. I started from 2nd grade all the way uptil now. In cub scouts, I have achieved the ranks, Bobcat, Tiger, Wolf, Bear, and Webelos. In Boy scouts I have acheived the ranks Scout, Tenderfoot and Second Class so far. I am only one requirement away from first class. I have earned a total of 41 merit badges so far during Boyscouts.</p>
		<br>
		<p>In scouting, we all do many different events together as a troop. In my patrol, The Used Cars, there are eight of us. I am currently the patrol leader of our patrol. Some of the events we do as a troop are fishing, camping, backpacking, hiking, rock climbing and much more. I have enjoyed Boy Scouts and it is a really big part of my life.
		</p>	
		<center><img src="https://i.pinimg.com/originals/4f/6a/8c/4f6a8c90fa10c120ba84aed246f8866a.gif"></center>
		<center><img src="https://www.nps.gov/grte/planyourvisit/images/JLCG_tents_Teewinot_2008_mattson_1.JPG?maxwidth=1200&maxheight=1200&autorotate=false" height="300px;"></center>
		<center><img src="https://www.outsideonline.com/sites/default/files/styles/full-page/public/2020/01/10/trey-thru-hiking_h.jpg?itok=IG04AVB4" height="300px"></center>
	</div>

	
</div>
<div id="footer">
	<p><center>This website was made and maintained by Vinay.</center><p>
</div>

</body>

