<!DOCTYPE html>
<html>
<head>

	<title></title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	#img1
	{
		float: left;
		background-color: black;
		margin-top: 10px;
		margin-left: 400px;
		margin-right: 100px;

	
	}
	#nav
	{
		list-style: none;
	}
	#nav li
	{
		float: left;
		margin-left: 20px;
		border: 2px solid silver;
		background-color: black;
		color: white;
		border-radius: 8px;
		padding: 4px;
		margin-top: 35px;
	}
	#nav a 
	{
		color: white;
		text-decoration: none;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	#mainText
	{
		background-color: #878787
	}
	#mainText p
	{
		padding: 15px;
		margin-left:40px;
		margin-right:40px;
	}
	.container
	{
		width: 800px;
		height: auto;
		margin: 0 auto;
	}
	.page
	{
		background-color: white;
		padding-bottom: 1px;
	}
	#footer
	{
		float: bottom;
		background-color: black;
		color: white;
		font-size: 15px;
		padding: 20px;
	}
	h2
	{
		margin-left: 40px;
	}

	p
	{
		margin-left: 40px;
	}
	h3
	{
		margin-left: 40px;
	}
	li
	{
		margin-left: 40px;
	}

</style>
</head>

<body>
<div id="header">
	<img src = "Vinaysite-PixTeller.png" id="img1">
	<ul id="nav"> 
		<a href="index.html"><li>Home</li></a>
		<a href="myWebsite_music.html"><li>Music</li></a>
		<a href="myWebsite_scouting.html"><li>Scouting</li></a>
		<a href="myWebsite_anime.html"><li>Anime</li></a>
		<a href="myWebsite_videoGames.html"><li>Video Games</li></a>
	</ul>
</div>
<div id="mainText">
	<div class="container page">
		<br>
		<center><h1>MUSIC</h1></center>
		<br>
		<p>I have been very interested in music from a young age. I started learning piano from 2nd grade. I have been learning piano for over 7 years and I am still continuing to learn. I have also started to learn how to play alto saxophone from 4th grade in school. I also was in choir as well since elementary school. Learning music has been a big part of my life that I can never forget. When learning piano, there are four main skills or topics that should be mastered to become a great piano player.</p>
		<h3>The four main topics are...</h3>
		<ol>
			<li>Sightreading</li>
			<li>Piece mastering</li>
			<li>Aural skills</li>
			<li>Scales</li>
		</ol>
		<br>
		<p>All four of these skills are important in all instruments and they are all connected.</p>
		<br>
		<h2>SIGHT READING</h2>
		<br>
		<p>Sightreading is a very essential skill because to play a piece well, you need to be able to sightread the notes quickly to get a gist of how the piece is. When you see a piece for the first time, you should be able to tell how the piece is going to be by the markings that make pieces different. If it as dotted notes on a steady rythym, you can tell it will be something like a jazz piece. If there are staccato notes or legato notes, you should tell whether it is a march like piece or more of a smooth piece. If the time signature is in 3/4, then it will most likely be a danceable piece. When you first look at a piece, you should find its key. That way you can play well according to the sharps and flats of that key and you can tell if it is a major or minor key or if it even shofts key in between the piece. The next thing that you should identify is the time signature of the piece. If you know the time signature of a piece then you will know how to count the beats and the notes so the piece will be easier to understand since you know the rythym.</p>

	</div>

	
</div>
<div id="footer">
	<p><center>This website was made and maintained by Vinay.</center><p>
</div>

</body>

