<!DOCTYPE html>
<html>
<head>

	<title></title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	#img1
	{
		float: left;
		background-color: black;
		margin-top: 10px;
		margin-left: 400px;
		margin-right: 100px;

	
	}
	#nav
	{
		list-style: none;
	}
	#nav li
	{
		float: left;
		margin-left: 20px;
		border: 2px solid silver;
		background-color: black;
		color: white;
		border-radius: 8px;
		padding: 4px;
		margin-top: 35px;
	}
	#nav a 
	{
		color: white;
		text-decoration: none;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	#mainText
	{
		background-color: #878787
	}
	#mainText p
	{
		padding: 15px;
	}
	.container
	{
		width: 800px;
		height: auto;
		margin: 0 auto;
	}
	.page
	{
		background-color: white;
		padding-bottom: 1px;
	}
	#footer
	{
		float: bottom;
		background-color: black;
		color: white;
		font-size: 15px;
		padding: 20px;
	}
	li
	{
		margin-left: 60px;
	}

</style>
</head>

<body>
<div id="header">
	<img src = "Vinaysite-PixTeller.png" id="img1">
	<ul id="nav"> 
		<a href="index.html"><li>Home</li></a>
		<a href="myWebsite_music.html"><li>Music</li></a>
		<a href="myWebsite_scouting.html"><li>Scouting</li></a>
		<a href="myWebsite_anime.html"><li>Anime</li></a>
		<a href="myWebsite_videoGames.html"><li>Video Games</li></a>
	</ul>
</div>
<div id="mainText">
	<div class="container page">
		<br>
		<center><h1>Anime</h1></center>
		<p>I enjoy watched tv shows but my favorite style is animes or mangas. Here is a list of the animes that I have watched so far.</p>
		<ul>
			<li>Scissor Seven</li>
			<li>Seven Deadly Sins</li>
			<li>My Hero Academia</li>
			<li>Soul Eater</li>
			<li>Attack On Titan</li>
			<li>One Punch Man</li>
			<li>Hunter X Hunter</li>
			<li>Is it Wrong To Pick Up Girls in a Dungeon</li>
			<li>Sword Art Online</li>
			<li>Full Metal Alchemist</li>
			<li>Magi</li>
			<li>Sinbad</li>
			<li>Blue Exocist</li>
			<li>Avatar the Last Air Bender</li>
			<li>Parasyte</li>
			<li>Food Wars</li>
			<li>Naruto</li>
		</ul>
		<br>
		<br>
		<br>

		
		<img src="https://upload.wikimedia.org/wikipedia/en/c/c3/The_Seven_Deadly_Sins-_Wrath_of_the_Gods.jpg">
		<img src="https://m.media-amazon.com/images/M/MV5BNmQzYmE2MGEtZjk4YS00YmVjLWEwZWMtODRkMjc4MTM5N2I3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_.jpg" width="300px;">
		<img src="https://img3.hulu.com/user/v3/artwork/a01b543e-128a-495b-a589-ec8fca7dadd5?base_image_bucket_name=image_manager&base_image=5e156655-8966-4654-9b01-829361d1800f&size=400x600&format=jpeg"width="300px;">
		<img src="https://img3.hulu.com/user/v3/artwork/9c91ffa3-dc20-48bf-8bc5-692e37c76d88?base_image_bucket_name=image_manager&base_image=db4827d2-e33b-4314-b8fe-457dd0845eae&region=US&format=jpeg&size=952x536" width="400px;">
		<img src="https://dw9to29mmj727.cloudfront.net/properties/2016/527-SeriesThumb_OPM_400x320.jpg"width="300px;">
		<img src="https://m.media-amazon.com/images/M/MV5BZjNmZDhkN2QtNDYyZC00YzJmLTg0ODUtN2FjNjhhMzE3ZmUxXkEyXkFqcGdeQXVyNjc2NjA5MTU@._V1_UY1200_CR85,0,630,1200_AL_.jpg" height="300px;">
		<img src="https://occ-0-3594-3996.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABYPWbjpjFqGgox7KCR_FzRirO7UgqRn0HgizFa_u7gcvVfe_f74K2cGJ5YbTyoAnhM_CpuSZ8J2nRoIHTLVMQ9-uBoSfpDlHR4E_5xRX87O0r-lu1XMJws8ecQgM.jpg">
		<img src="https://m.media-amazon.com/images/I/513lf9VUd7L.jpg" height="350x;">
		<img src="https://img3.hulu.com/user/v3/artwork/e95d9367-ee0f-425c-b8c7-472962669b58?base_image_bucket_name=image_manager&base_image=9e59326b-6344-4b0a-8396-63f4a4149a97&region=US&format=jpeg&size=952x536" width="500px;">
		<img src="https://m.media-amazon.com/images/M/MV5BZmEzN2YzOTItMDI5MS00MGU4LWI1NWQtOTg5ZThhNGQwYTEzXkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY1200_CR113,0,630,1200_AL_.jpg"height="300px;">
		<img src="https://cdn.myanimelist.net/r/360x360/images/anime/11/42773.jpg?s=4319af9e71f835cb6f882931781567ed">
		<img src="https://cdn.myanimelist.net/r/360x360/images/anime/10/78783.jpg?s=f5bde8fb68cc21d8c6bf0707e7ac7ec4">
		<img src="https://cdn11.bigcommerce.com/s-1vu4fom/images/stencil/1280x1280/products/2362/5361/Blue_Exorcist_1__83913.1559330010.jpg?c=2&imbypass=on"height="300px;">
		<img src="https://cdn.vox-cdn.com/thumbor/vbxRVJGeYs4rAJp_dlN2Swx3eKg=/1400x1400/filters:format(png)/cdn.vox-cdn.com/uploads/chorus_asset/file/19921093/mgidarccontentnick.comc008fa9d_d.png"height="300px;">
		<img src="https://chaospin.com/wp-content/uploads/2020/05/parasyte-the-maxim-s2-1280x720.jpg"height="300px;">
		<img src="https://m.media-amazon.com/images/M/MV5BODJhZDFjMTItZTZjZC00MGM0LWFlM2UtZTE2MTU4YjE0MzMxXkEyXkFqcGdeQXVyNTIxNDgzOTg@._V1_UY1200_CR110,0,630,1200_AL_.jpg"height="300px;">
		<img src="https://comicvine1.cbsistatic.com/uploads/original/11136/111361078/6990788-6bbca41f887cee75abb242fbf9aaaf34.png" height="300px;">
	</div>

	
</div>
<div id="footer">
	<p><center>This website was made and maintained by Vinay.</center><p>
</div>

</body>

