<!DOCTYPE html>
<html>
<head>

	<title></title>
<style type="text/css">
	* {margin: 0; padding: 0;}
	#img1
	{
		float: left;
		background-color: black;
		margin-top: 10px;
		margin-left: 400px;
		margin-right: 100px;

	
	}
	#nav
	{
		list-style: none;
	}
	#nav li
	{
		float: left;
		margin-left: 20px;
		border: 2px solid silver;
		background-color: black;
		color: white;
		border-radius: 8px;
		padding: 4px;
		margin-top: 35px;
	}
	#nav a 
	{
		color: white;
		text-decoration: none;
	}
	#header
	{
		background-color: black;
		height: 100px;
		width: 100%;
	}
	#mainText
	{
		background-color: #878787
		height:370px;
	}
	#mainText p
	{
		padding: 15px;
		margin-right: 30px;
	}
	.container
	{
		width: 950px;
		height: auto;
		margin: 0 auto;

	}
	.page
	{
		background-color: white;
		padding-bottom: 1px;
	}
	#footer
	{
		float: bottom;
		background-color: black;
		color: white;
		font-size: 15px;
		padding: 20px;
		margin-top: 375px;
	}
	#undertale
	{
		margin-left: 10px;
		
	}
	#minecraft
	{
		float: left;
	}
	#iwbtg
	{
		float: left;
	}
	#gobattle
	{
		float: left;
		clear: left;	
	}
	#clashroyale
	{
		float: left;
	}
	.longleft
	{
		float:left;
	}
	.rightside
	{
		float:left;
	}
	h1
	{
		color: black;

	}
</style>
</head>

<body>
<div id="header">
	<img src = "Vinaysite-PixTeller.png" id="img1">
	<ul id="nav"> 
		<a href="index.html"><li>Home</li></a>
		<a href="myWebsite_music.html"><li>Music</li></a>
		<a href="myWebsite_scouting.html"><li>Scouting</li></a>
		<a href="myWebsite_anime.html"><li>Anime</li></a>
		<a href="myWebsite_videoGames.html"><li>Video Games</li></a>
	</ul>
</div>
<div id="mainText">
	<div class="container page">
		<br>
		<center><h1><a>VIDEO GAMES</a></h1></center>
		<p> I have many favorite videogames. Some of my favorite games include Minecraft, IWBTG, gobattle.io and Clash Royale. Some other games I play are platformer games like mario and other mobile games. My favorite game is Undertale because of its good plot and story and also because how there are many outcomes in the end of the game. Also, a lot of the fights are very challenging. Take a look at my tutorial page for <a href="gobattle_basics.html">gobattle.io</a></p>

		<div class="longleft">
			<img id = "Undertale" src="https://i.pinimg.com/originals/48/40/0b/48400be4150c3ae6acf45763e7d6fdb9.png" height= "370">
		</div>

		<div class="rightside">
			<img src="https://lh3.googleusercontent.com/yAtZnNL-9Eb5VYSsCaOC7KAsOVIJcY8mpKa0MoF-0HCL6b0OrFcBizURHywpuip-D6Y" height="185px;" id="minecraft" width="350">
			<img  id ="iwbtg" src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ca/I_Wanna_Be_the_Guy_title_screen.png/250px-I_Wanna_Be_the_Guy_title_screen.png">
			<img id="gobattle" src="https://static.miniclipcdn.com/images/big-images/gobattleio_444x287.jpg" height="185px">
			<img id="clashroyale" src="https://i.insider.com/572a3612dd089581158b46de?width=1100&format=jpeg&auto=webp" height="185px" width="314px">
		</div>
	</div>
</div>
<div id="footer">
	<p><center>This website was made and maintained by Vinay.</center><p>
</div>

</body>

